<component name="libraryTable">
  <library name="Gradle: org.koin:koin-android-scope:2.2.0-rc-4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a64165fc7a45e9f52591a5e781c2e514/jetified-koin-android-scope-2.2.0-rc-4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a64165fc7a45e9f52591a5e781c2e514/jetified-koin-android-scope-2.2.0-rc-4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a64165fc7a45e9f52591a5e781c2e514/jetified-koin-android-scope-2.2.0-rc-4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-android-scope/2.2.0-rc-4/b39874dd3dc4736b869edace355714c91dff3b21/koin-android-scope-2.2.0-rc-4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-android-scope/2.2.0-rc-4/d36684bf65a79f31fbd9e76d18203c64f80e0d7/koin-android-scope-2.2.0-rc-4-sources.jar!/" />
    </SOURCES>
  </library>
</component>