<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.3.0-alpha03@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5de78dac891cb8f345134b828a8078b0/room-runtime-2.3.0-alpha03/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5de78dac891cb8f345134b828a8078b0/room-runtime-2.3.0-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5de78dac891cb8f345134b828a8078b0/room-runtime-2.3.0-alpha03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5de78dac891cb8f345134b828a8078b0/room-runtime-2.3.0-alpha03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.3.0-alpha03/b50f7c15722a2b4b19a0c0eec0762450fdf52ddd/room-runtime-2.3.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>