<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0bc64337c48be18c7c4322ef0741f471/navigation-fragment-ktx-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0bc64337c48be18c7c4322ef0741f471/navigation-fragment-ktx-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0bc64337c48be18c7c4322ef0741f471/navigation-fragment-ktx-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.0.0/2a1f8dd68ebead585a2ae525d4778984bfc129cf/navigation-fragment-ktx-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>