<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f2c7a8e37a4e16c8585ae394238ba5c/jetified-viewbinding-4.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f2c7a8e37a4e16c8585ae394238ba5c/jetified-viewbinding-4.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f2c7a8e37a4e16c8585ae394238ba5c/jetified-viewbinding-4.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.1.1/4779a8ac3390acdaaaccc59f8528af9ff5f778b0/viewbinding-4.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>